# teamops.src

./: .gitignore  Readme.md  TeamOps.Ui.Wasm.sln  TeamOps.Ui.Wasm.sln.DotSettings  Thanks.txt  build.cmd  global.json
.github/workflows/: publish-to-test.yml
docs/: webpack.md
src/Sotsera.Blazor.Bootstrap/: BContainer.razor  BContainerVariant.cs  Sotsera.Blazor.Bootstrap.csproj  _Imports.razor
src/Sotsera.Blazor.Bootstrap/Extensions/: StringExtensions.cs
src/Sotsera.Blazor.Bootstrap/Utils/: CssBuilder.cs
src/TeamOps.Ui.Wasm/: App.razor  Program.cs  TeamOps.Ui.Wasm.csproj  _Imports.razor  teamops.js  teamops.scss
src/TeamOps.Ui.Wasm/Layout/: MainLayout.scss  app.scss  index.html  spinner.scss
src/TeamOps.Ui.Wasm/Pages/: Index.razor
src/TeamOps.Ui.Wasm/Properties/: launchSettings.json
